.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex: 1 1;
  padding: 100px 0;
  overflow: auto;

  .login-layout-top {
    width: 328px;
    margin: 0 auto;
    text-align: left;

    .login-layout-title {
      font-weight: 600;
      font-size: 20px;
    }

    .login-layout-desc {
      font-weight: 600;
      font-size: 18px;
    }
  }

  .login-index-main {
    width: 328px;
    margin: 50px auto;

    .login-form-button {
      margin-top: 30px;
    }
  }
}
