div.order-detail-card {
  margin-bottom: 20px;

  .order-detail-table {
    width: 100%;

    td {
      text-align: center;
    }

    td:first-child {
      text-align: left;
    }

    td:last-child {
      text-align: right;
    }
  }
}
