.amount-payment {
  .total-amount, ul li {
    display: flex;
    justify-content: space-between;
  }
  ul {
    padding-inline-start: 0;
  }
  li span:first-child {
    text-align: left;
    color: #000000;
  }
  li span:last-child {
    text-align: right;
    color: #ec5858;
  }
}
