.order-confirmation-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 20px;

  .order-confirmation-content {
    .ant-divider-horizontal {
      margin: 15px 0;
    }
  }
}
